<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>vanesa</title>
  <style>
    body {
      background-color: black;
      color: white;
      font-family: 'Courier New', monospace;
      text-align: center;
      margin-top: 20%;
    }
    h1 {
      font-size: 3rem;
      animation: color-change 3s infinite;
    }
    @keyframes color-change {
      0% { color: red; }
      25% { color: hotpink; }
      50% { color: magenta; }
      75% { color: deeppink; }
      100% { color: red; }
    }
  </style>
</head>
<body>
  <h1>vanesa</h1>
</body>
</html>
